# biblioteca

./: build.xml
src/com/twu28/biblioteca/: Book.java  Console.java  ConsoleStub.java  Library.java  LibraryManager.java  LibrarySystem.java  LibraryUser.java  SystemConsole.java  UserInterface.java
src/com/twu28/biblioteca/console/: Console.java  SystemConsole.java
src/com/twu28/biblioteca/dataholders/: Book.java  Library.java  LibraryUser.java  Movie.java
src/com/twu28/biblioteca/management/: LibraryManager.java  LibraryMenu.java  LibraryUserManager.java  MovieManager.java
src/com/twu28/biblioteca/userinterfaces/: LibrarySystem.java  UserInterface.java
src/com/twu29/listImplementation/: MyArrayList.java
test/com/: runAllTest.java
test/com/twu28/biblioteca/: testBook.java  testBooks.java  testLibrary.java  testLibraryManager.java  testLibraryUser.java  testUserInterface.java
test/com/twu28/biblioteca/console/: ConsoleStub.java
test/com/twu28/biblioteca/dataholders/: BookTest.java  LibraryTest.java  LibraryUserTest.java  MovieTest.java  testBook.java  testLibrary.java  testLibraryUser.java  testMovie.java
test/com/twu28/biblioteca/management/: LibraryManagerTest.java  LibraryMenuTest.java  LibraryUserManagerTest.java  MovieManagerTest.java  testLibraryManager.java  testLibraryUserManager.java  testMovieManager.java
test/com/twu28/biblioteca/userinterface/: UserInterfaceTest.java  testUserInterface.java
test/com/twu29/listImplementation/: MyArrayListTest.java  testMyArrayList.java
