<?xml version="1.0" encoding="UTF-8"?>
<project name="biblioteca"  basedir=".">

<path id="src.path">
    <pathelement path="src/"/>
</path>

<path id="compile.path">
<path refid="src.path"/>
<fileset dir="lib/">
    <include name="**/*.jar"/>
</fileset>
</path>

<path id="unit.test.path">
<path refid="compile.path"/>
<pathelement path="test/"/>
</path>

<target name="compile">
<javac destdir="bin">
    <src path="src"/>
    <classpath refid="compile.path"/>
</javac>
</target>

<target name="compileUnitTests" depends="compile">
<javac srcdir="test/" destdir="bin">
    <classpath refid="unit.test.path"/>
</javac>
</target>

<target name="runUnitTests" depends="compileUnitTests">
<junit printsummary="true" showoutput="yes" fork="no" reloading="true" haltonfailure="yes">
    <classpath refid="unit.test.path"/>
</junit>
    </target>

</project>